GITHUB_CLIENT_ID=d83838cfc1e5834c
GITHUB_CLIENT_SECRET=06000debc38e76431a7c8b2aa45e64e7
GITHUB_PERSONAL_ID=58836760
GITHUB_USERNAME=sachinraja

JWT_SECRET=eebf802900b072f19aef4737af93d2ebb36e27ff8ab55d9bfccb99933d8c05a0
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"Q0nvV8EFB6K1ghsJ9ufyP716XpGW7no4fO6GnPeKFVQ","alg":"HS512","k":"BgN6eZ3coJOdaZnlPSeNrnf0o5Uy6SNo5tpp8J6_XkA"}

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000