services:
  web:
    build: .
    command: /bin/sh -c 'npx prisma migrate deploy --preview-feature && npx prisma db seed --preview-feature && npm run build && npm start -- -p 8080'
    ports:
      - 8080:8080
    env_file:
    - .env.local
    - src/prisma/.env.local
    environment:
      - NODE_ENV=production
